<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.1.3/tabwid.css" rel="stylesheet" />
<script src="lib/tabwid-1.1.3/tabwid.js"></script>

</head>
<body>
<style></style>
<div class="tabwid"><style>.cl-7cf40c9e{table-layout:auto;width:100%;}.cl-7ce77768{font-family:'Times New Roman';font-size:14pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7ce77786{font-family:'Times New Roman';font-size:14pt;font-weight:bold;font-style:italic;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7ceb6814{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7ceb85a6{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table data-quarto-disable-processing='true' class='cl-7cf40c9e'><tbody><tr style="overflow-wrap:break-word;"><td class="cl-7ceb85a6"><p class="cl-7ceb6814"><span class="cl-7ce77768">**********</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7ceb85a6"><p class="cl-7ceb6814"><span class="cl-7ce77786">Un Peuple - Un But - Une Foi</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7ceb85a6"><p class="cl-7ceb6814"><span class="cl-7ce77768">**********</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7ceb85a6"><p class="cl-7ceb6814"><span class="cl-7ce77768">Agence nationale de la Statistique et de la démographie</span></p></td></tr></tbody></table></div>
</body>
</html>
