% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\author{}
\date{\vspace{-2.5em}}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{green}{RGB}{0, 100, 0}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setmonofont{Courier New}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\titleformat{\section}{\Huge\bfseries\color{green}}{\thesection}{1em}{}
\titleformat{\subsection}{\huge\bfseries\color{green}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\LARGE\bfseries\color{green}}{\thesubsubsection}{1em}{}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\small}
\renewcommand{\cftsubsecfont}{\footnotesize}
\renewcommand{\cftsecpagefont}{\small}
\renewcommand{\cftsubsecpagefont}{\footnotesize}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}

\begin{titlepage}
    \begin{center}
    % Début de la bordure avec TikZ
    \begin{tikzpicture}[remember picture, overlay] % overlay = force TikZ à dessiner par-dessus le contenu existant de la page, plutôt que de réserver un espace supplémentaire pour le dessin, remember = lorsque vous voulez dessiner par rapport à la position exacte de la page
    % Définir une couleur élégante
    \definecolor{green}{RGB}{0, 100, 0}
    
    % Dessiner une bordure élégante avec coins arrondis
    \draw[
        line width=5pt, % Épaisseur du trait
        green, % Couleur de la bordure
        rounded corners=15pt, % Coins arrondis
        double, % Bordure double
        double distance=2pt % Espacement entre les deux lignes
    ] 
        ([xshift=10pt, yshift=-10pt]current page.north west) rectangle
        ([xshift=-10pt, yshift=10pt]current page.south east);
    \end{tikzpicture}
        \includegraphics[width=7cm]{LOGO1.jpeg} \\[0.1cm]  % C:/Users/hp/Desktop/AwaDIAW_ISE-CL/Semestre2/Informatique/Projet_Statistique_avec_R/Tps_sem6
        \includegraphics[width=6cm]{LOGO2.jpeg} \\[0.1cm] % C:/Users/hp/Desktop/AwaDIAW_ISE-CL/Semestre2/Informatique/Projet_Statistique_avec_R/Tps_sem6
        
        \textbf{\large Agence nationale de la Statistique et de la Démographie (ANSD)}\\[0.2cm]
        
        \includegraphics[width=4cm]{LOGO3.jpeg} \\[0.1cm]  % C:/Users/hp/Desktop/AwaDIAW_ISE-CL/Semestre2/Informatique/Projet_Statistique_avec_R/Tps_sem6
        
        \textbf{\large Ecole nationale de la Statistique et de l'Analyse économique Pierre Ndiaye (ENSAE)}\\[0.4cm]
        
        \textit{\LARGE Semestre 2 :PROJET STATISTIQUES AVEC R }\\[0.3cm]
        \textbf{\Huge \color{green} \textsf{TP 1 : Amélioration du TP0 (Documentation sur Rmarkdown : faire de bons tableaux, graphiques,équations)}}\\[0.2cm]
        
        \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
        \emph{\textsf{Rédigé par :}}\\
        \textbf{Alioune Abdou Salam Kane}\\
        \textbf{Khadidiatou Diakhaté}\\
        \textbf{Ange Emilson Rayan Rahérinasolo}\\
        \textbf{Awa Diaw}\\
        \textit{Elèves en ISE 1 cycle long}
    \end{flushleft}
\end{minipage}
        \hfill
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
                \emph{\textsf{Sous la supervision de :}} \\
                \textbf{M. Aboubacre HEMA}\\
                \textit{Research Analyst }
            \end{flushright}
        \end{minipage}

        \vfill 

        {\large \textsf{Année scolaire : 2024/2025}}\\[0.5cm]
        
    \end{center}
\end{titlepage}

\hypertarget{sommaire}{%
\subsection{Sommaire}\label{sommaire}}

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{introduction-uxe0-r-markdown}{Introduction à R
  Markdown}
\item
  \protect\hyperlink{1-installation-et-configuration-de-rmarkdown}{Installation
  et configuration}
\item
  \protect\hyperlink{2-uxe9crire-un-document-r-markdown}{Écrire un
  document R Markdown}
\item
  \protect\hyperlink{3-Bonnes-pratiques-dans-R-Markdown}{Bonnes
  pratiques dans R Markdown}
\item
  \protect\hyperlink{ruxe9fuxe9rences-bibliographiques}{Références
  bibliographiques}
\end{itemize}

\newpage

\hypertarget{introduction-uxe0-r-markdown}{%
\section{Introduction à R Markdown}\label{introduction-uxe0-r-markdown}}

R Markdown est un outil puissant permettant de combiner texte, code R,
et résultats d'analyse dans un document unique. Il offre une manière
simplifiée et efficace de produire des rapports d'analyse détaillés et
reproductibles, intégrant des graphiques, des tableaux, des équations
mathématiques et plus encore.

Basé sur Markdown, un langage de balisage léger similaire à HTML, R
Markdown permet de baliser du texte à l'aide de symboles simples pour
générer des documents enrichis contenant des titres, des paragraphes, ou
encore des listes. Contrairement aux éditeurs classiques comme MS Word,
ce système privilégie des éditeurs adaptés et intègre une structure
claire pour chaque élément du document.

\hypertarget{fonctionnalituxe9s-principales}{%
\paragraph{Fonctionnalités
principales}\label{fonctionnalituxe9s-principales}}

R Markdown permet de créer des documents dynamiques et flexibles grâce à
ses nombreuses fonctionnalités :

\begin{itemize}
\item
  Rapports reproductibles : Génération de documents en formats PDF,
  Word, HTML, ou autres.
\item
  Création de tableaux et graphiques : Intégration directe des
  visualisations générées par R.
\item
  Équations mathématiques : Support des formules LaTeX pour des
  présentations académiques.
\item
  Extensions avancées : Création de livres, présentations interactives,
  et même de blogs.
\end{itemize}

\hypertarget{pourquoi-utiliser-r-markdown}{%
\paragraph{Pourquoi utiliser R Markdown
?}\label{pourquoi-utiliser-r-markdown}}

R Markdown est devenu un standard incontournable pour les analystes et
chercheurs grâce à ses nombreux avantages :

\begin{itemize}
\item
  Portabilité entre plusieurs formats : Permet de générer le même
  contenu sous différents formats (PDF, HTML, Word, etc.) sans
  réécriture.
\item
  Reproductibilité des résultats : Assure la transparence et la
  fiabilité des analyses, en permettant de recréer exactement les mêmes
  résultats.
\end{itemize}

\hypertarget{installation-et-configuration-de-rmarkdown}{%
\section{1. Installation et configuration de
Rmarkdown}\label{installation-et-configuration-de-rmarkdown}}

\hypertarget{installation-des-packages-nuxe9cessaires}{%
\subsubsection{Installation des packages
nécessaires}\label{installation-des-packages-nuxe9cessaires}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{. }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"rmarkdown"}\NormalTok{) }
\NormalTok{. }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"knitr"}\NormalTok{)}
\NormalTok{. }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"bookdown"}\NormalTok{) }
\NormalTok{. }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tinytex"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\hypertarget{lancer-un-document-r-markdown}{%
\subsubsection{Lancer un document R
Markdown}\label{lancer-un-document-r-markdown}}

\begin{itemize}
\tightlist
\item
  Avec un code
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{rmarkdown}\SpecialCharTok{::}\FunctionTok{draft}\NormalTok{(}\StringTok{"mon\_premier\_document.Rmd"}\NormalTok{, }\AttributeTok{template =} \StringTok{"default"}\NormalTok{, }\AttributeTok{package =} \StringTok{"rmarkdown"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Manuellement
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{File }\OtherTok{{-}\textgreater{}\textgreater{}}\NormalTok{ New file }\OtherTok{{-}\textgreater{}\textgreater{}}\NormalTok{ Rmarkdown}
\end{Highlighting}
\end{Shaded}

\hypertarget{attention}{%
\paragraph{Attention !}\label{attention}}

Pour générer un PDF, il est indispensable d'installer \emph{LaTeX} avec
notamment :

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tinytex}\SpecialCharTok{::}\FunctionTok{install\_tinytex}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\hypertarget{uxe9crire-sur-r-markdown}{%
\section{2. Écrire sur R Markdown}\label{uxe9crire-sur-r-markdown}}

Un document R Markdown est divisé en trois parties principales :
l'entête YAML, les chunks de code, et le corps du texte.

\hypertarget{lentuxeate-yaml}{%
\subsubsection{L'entête YAML}\label{lentuxeate-yaml}}

L'entête YAML (Yet Another Markup Language) est la première section d'un
document R Markdown. Encadrée par trois tirets ---, elle contient les
métadonnées nécessaires pour configurer le document.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Structure de base d\textquotesingle{}un document R Markdown}
\SpecialCharTok{{-}{-}{-}}
\NormalTok{title}\SpecialCharTok{:} \StringTok{"Titre du document"}
\NormalTok{author}\SpecialCharTok{:} \StringTok{"Les auteurs"}
\NormalTok{date}\SpecialCharTok{:} \StringTok{"25/1/25"} \CommentTok{\#La date de création (elle peut être dynamique avec "\textasciigrave{}r Sys.Date()\textasciigrave{}").}
\NormalTok{output}\SpecialCharTok{:}             \CommentTok{\#Définit le ou les formats de sortie (HTML, PDF, Word, etc.)}
\NormalTok{  html\_document}\SpecialCharTok{:}
\NormalTok{    toc}\SpecialCharTok{:}\NormalTok{ true       }\CommentTok{\# Générer une table des matières / toc= table of content}
\NormalTok{    toc\_depth}\SpecialCharTok{:} \DecValTok{2}    \CommentTok{\# Profondeur de la table des matières}
\NormalTok{  pdf\_document}\SpecialCharTok{:}\NormalTok{ default}
\NormalTok{  word\_document}\SpecialCharTok{:}\NormalTok{ default}
\SpecialCharTok{{-}{-}{-}}
\end{Highlighting}
\end{Shaded}

\hypertarget{quest-ce-quun-chunk-de-code}{%
\subsubsection{Qu'est-ce qu'un chunk de code
?}\label{quest-ce-quun-chunk-de-code}}

Les \textbf{chunks de code} sont des blocs pour l'écriture et
l'exécution des instructions R (ou d'autres langages comme Python).
Chaque chunk est délimité par trois accents graves (```) et commence par
\{r\} pour spécifier qu'il s'agit de code R.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Code R ici \textasciigrave{}\textasciigrave{}\textasciigrave{}}
\end{Highlighting}
\end{Shaded}

Les options des chunks permettent le contrôle de l'affichage et de
l'exécution On peut personnaliser le comportement de chaque chunk à
l'aide des \textbf{options de \texttt{knitr}}. En voici quelques :

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\item
  \textbf{\emph{Afficher ou masquer le code}}

  \begin{itemize}
  \item
    \textbf{Afficher le code :} Par défaut, le code est visible.
  \item
    \textbf{Masquer le code :} Utilisez \texttt{echo\ =\ FALSE} pour ne
    pas afficher le code, mais uniquement les résultats.
  \end{itemize}
\end{enumerate}

\begin{verbatim}
##       mpg             cyl             disp             hp       
##  Min.   :10.40   Min.   :4.000   Min.   : 71.1   Min.   : 52.0  
##  1st Qu.:15.43   1st Qu.:4.000   1st Qu.:120.8   1st Qu.: 96.5  
##  Median :19.20   Median :6.000   Median :196.3   Median :123.0  
##  Mean   :20.09   Mean   :6.188   Mean   :230.7   Mean   :146.7  
##  3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:326.0   3rd Qu.:180.0  
##  Max.   :33.90   Max.   :8.000   Max.   :472.0   Max.   :335.0  
##       drat             wt             qsec             vs        
##  Min.   :2.760   Min.   :1.513   Min.   :14.50   Min.   :0.0000  
##  1st Qu.:3.080   1st Qu.:2.581   1st Qu.:16.89   1st Qu.:0.0000  
##  Median :3.695   Median :3.325   Median :17.71   Median :0.0000  
##  Mean   :3.597   Mean   :3.217   Mean   :17.85   Mean   :0.4375  
##  3rd Qu.:3.920   3rd Qu.:3.610   3rd Qu.:18.90   3rd Qu.:1.0000  
##  Max.   :4.930   Max.   :5.424   Max.   :22.90   Max.   :1.0000  
##        am              gear            carb      
##  Min.   :0.0000   Min.   :3.000   Min.   :1.000  
##  1st Qu.:0.0000   1st Qu.:3.000   1st Qu.:2.000  
##  Median :0.0000   Median :4.000   Median :2.000  
##  Mean   :0.4062   Mean   :3.688   Mean   :2.812  
##  3rd Qu.:1.0000   3rd Qu.:4.000   3rd Qu.:4.000  
##  Max.   :1.0000   Max.   :5.000   Max.   :8.000
\end{verbatim}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  \textbf{\emph{Empêcher l'exécution du chunk}}
\end{enumerate}

\begin{verbatim}
On utilise `eval = FALSE` pour empêcher l’exécution du code :
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
    \CommentTok{\# Le code sera affiché, mais ne sera pas exécuté.}
    \FunctionTok{summary}\NormalTok{(mtcars)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  \textbf{\emph{Masquer les résultats}}
\end{enumerate}

\begin{verbatim}
On utilise `results = "hide"` pour exécuter le code sans afficher
les résultats.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
    \CommentTok{\# Le code s’exécute mais les résultats ne s’affichent pas.}
    \FunctionTok{summary}\NormalTok{(mtcars)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  \textbf{\emph{Masquer les messages et avertissements}}
\end{enumerate}

\begin{verbatim}
On utilise `message = FALSE` ou `warning = FALSE` pour cacher
respectivement les messages et les avertissements générés par le
code.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
    \CommentTok{\# Pas de messages ni d’avertissements affichés}
    \FunctionTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{21}
\tightlist
\item
  \textbf{\emph{Contrôler l'affichage des graphiques}} fig.align :
  Alignement des graphiques (``left'', ``center'', ``right''). fig.width
  et fig.height : Dimensions des graphiques (largeur et longueur).
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
    \FunctionTok{plot}\NormalTok{(mtcars}\SpecialCharTok{$}\NormalTok{mpg, mtcars}\SpecialCharTok{$}\NormalTok{hp)}
\end{Highlighting}
\end{Shaded}

\begin{flushleft}\includegraphics{TP1_Groupe3_Proje_files/figure-latex/unnamed-chunk-10-1} \end{flushleft}

\hypertarget{le-corps-du-texte}{%
\subsubsection{Le corps du texte}\label{le-corps-du-texte}}

Le corps du texte contient le contenu principal : titres, paragraphes,
listes, graphiques, tableaux, et équations. Il est écrit en Markdown, un
langage de balisage simple.

\#\#\#\#Formatage Markdown R Markdown permet de structurer un document
en sections hiérarchisées à l'aide du symbole \texttt{\#}. Le nombre de
\texttt{\#} détermine le niveau du titre.

\textbf{Exemple} :

\hypertarget{grand-titre-produit-un-titre-principal-niveau-1}{%
\section{Grand Titre produit un titre principal (niveau
1)}\label{grand-titre-produit-un-titre-principal-niveau-1}}

\hypertarget{sous-titre-produit-un-sous-titre-niveau-2}{%
\subsection{Sous-Titre produit un sous-titre (niveau
2)}\label{sous-titre-produit-un-sous-titre-niveau-2}}

\hypertarget{sous-sous-titre-produit-un-sous-sous-titre-niveau-3.}{%
\subsubsection{Sous-Sous-Titre produit un sous-sous-titre (niveau
3).}\label{sous-sous-titre-produit-un-sous-sous-titre-niveau-3.}}

Ainsi de suite\ldots{}

\begin{verbatim}
 Listes :
\end{verbatim}

Liste à puces : - Élément 1 Liste numérotée : 1. Élément 1

D'autres mises en forme dépendent de la manière dont on veut exporter le
document. Par exemple pour souligner un texte avec ``\underline" :
\underline{Voici un texte souligné pour un PDF.}

Pour écrire en gras, utilisez deux astérisques ou deux underscores
\textbf{gras}. Pour écrire en italique, utilisez un seul astérisque ou
un underscore \emph{italique} ou \emph{italique}. Combinez les deux pour
obtenir du texte en gras et italique.

\hypertarget{cruxe9ation-de-tableaux-graphiques-et-uxe9quations}{%
\paragraph{Création de Tableaux, Graphiques, et
Équations}\label{cruxe9ation-de-tableaux-graphiques-et-uxe9quations}}

\begin{itemize}
\tightlist
\item
  Tableaux (avec Kable ou xtable)
\end{itemize}

Le package knitr permet de générer des tableaux simples avec kable.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(knitr) }
\FunctionTok{kable}\NormalTok{( }\FunctionTok{head}\NormalTok{(tableau1, }\DecValTok{5}\NormalTok{), }\AttributeTok{caption =} \StringTok{"Tableau des premieres lignes de \textquotesingle{}tableau1\textquotesingle{}"}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

Pour des tableaux avancés, plus complexes (par exemple, résumés de
modèles), utilisez xtable.

Les graphiques peuvent être générés directement dans R Markdown à l'aide
de ggplot2 ou d'autres packages.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ mtcars, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ wt, }\AttributeTok{y =}\NormalTok{ mpg)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Relation entre poids et consommation"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{"Poids du véhicule"}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Consommation (mpg)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{outils-mathuxe9matiques}{%
\paragraph{Outils Mathématiques}\label{outils-mathuxe9matiques}}

\begin{itemize}
\tightlist
\item
  Calcul d'intégrale
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}int\_0\^{}1 x\^{}2 \textbackslash{}, dx = \textbackslash{}frac\{1\}\{3\} $$}
\end{Highlighting}
\end{Shaded}

\[ \int_0^1 x^2 \, dx = \frac{1}{3} \]

\begin{itemize}
\tightlist
\item
  Puissance et exponentiation
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ a\^{}b = e\^{}\{b \textbackslash{}ln(a)\} $$}
\end{Highlighting}
\end{Shaded}

\[ a^b = e^{b \ln(a)} \] - Somme infinie (série)

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}sum\_\{n=0\}\^{}\{\textbackslash{}infty\} r\^{}n = \textbackslash{}frac\{1\}\{1 {-} r\}, \textbackslash{}text\{pour \} |r| \textless{} 1 $$}
\end{Highlighting}
\end{Shaded}

\[ \sum_{n=0}^{\infty} r^n = \frac{1}{1 - r}, \text{pour } |r| < 1 \]

\begin{itemize}
\tightlist
\item
  Produit d'une série infinie
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}prod\_\{n=1\}\^{}\{\textbackslash{}infty\} \textbackslash{}left(1 + \textbackslash{}frac\{1\}\{n\^{}2\} \textbackslash{}right) = \textbackslash{}frac\{\textbackslash{}sinh(\textbackslash{}pi)\}\{\textbackslash{}pi\} $$}
\end{Highlighting}
\end{Shaded}

\[ \prod_{n=1}^{\infty} \left(1 + \frac{1}{n^2} \right) = \frac{\sinh(\pi)}{\pi} \]

\begin{itemize}
\tightlist
\item
  Produit scalaire entre deux vecteurs
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}vec\{a\} \textbackslash{}cdot \textbackslash{}vec\{b\} = \textbackslash{}sum\_\{i=1\}\^{}\{n\} a\_i b\_i $$}
\end{Highlighting}
\end{Shaded}

\[ \vec{a} \cdot \vec{b} = \sum_{i=1}^{n} a_i b_i \]

\begin{itemize}
\tightlist
\item
  Une formule pour la somme des premiers entiers
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}sum\_\{k=1\}\^{}\{n\} k = \textbackslash{}frac\{n(n+1)\}\{2\} $$}
\end{Highlighting}
\end{Shaded}

\[ \sum_{k=1}^{n} k = \frac{n(n+1)}{2} \] - Formule de la dérivée

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}frac\{d\}\{dx\} \textbackslash{}sin(x) = \textbackslash{}cos(x) $$}
\end{Highlighting}
\end{Shaded}

\[ \frac{d}{dx} \sin(x) = \cos(x) \]

\begin{itemize}
\tightlist
\item
  Equation de la relativité restreinte
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ E = mc\^{}2 $$}
\end{Highlighting}
\end{Shaded}

\[ E = mc^2 \]

\begin{itemize}
\tightlist
\item
  Equations de l'algèbre linéaire
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# $$ \textbackslash{}det(A) = \textbackslash{}sum\_\{i=1\}\^{}\{n\} ({-}1)\^{}\{i+j\} a\_\{ij\} \textbackslash{}det(A\_\{ij\}) $$}
\end{Highlighting}
\end{Shaded}

\[ \det(A) = \sum_{i=1}^{n} (-1)^{i+j} a_{ij} \det(A_{ij}) \]

\hypertarget{insertion-dimage}{%
\paragraph{Insertion d'image}\label{insertion-dimage}}

Pour insérer une image externe, utilisez la syntaxe suivante.

\begin{Shaded}
\begin{Highlighting}[]
\SpecialCharTok{!}\NormalTok{[Texte alternatif](chemin\_ou\_url\_de\_l\_image)}
\end{Highlighting}
\end{Shaded}

Par exemple :
\includegraphics{C:/Users/hp/Desktop/AwaDIAW_ISE-CL/Semestre2/Informatique/Projet_Statistique_avec_R/Tps_sem6/RMD.jpg}

\#3. Bonnes pratiques dans R Markdown

La reproductibilité est un aspect fondamental pour garantir la
transparence et la fiabilité des analyses effectuées dans R Markdown.
Voici quelques bonnes pratiques à suivre\,:

\hypertarget{commentaire-pratique}{%
\subparagraph{\texorpdfstring{\textbf{Commentaire
pratique}}{Commentaire pratique}}\label{commentaire-pratique}}

Ajoutez une section ``Packages nécessaires'' au début de votre document
pour installer et charger les dépendances. Par exemple :

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Définir les packages nécessaires pour le projet}
\NormalTok{required\_packages }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{, }\StringTok{"dplyr"}\NormalTok{, }\StringTok{"knitr"}\NormalTok{)}

\CommentTok{\# Fonction pour vérifier si un package est installé ; si non, il l\textquotesingle{}installe automatiquement}
\NormalTok{install\_if\_missing }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(pkg) \{}
  \ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(pkg, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(pkg)}
\NormalTok{\}}

\CommentTok{\# Appliquer la fonction à tous les packages listés}
\CommentTok{\# Cette étape garantit que tous les packages nécessaires sont installés}
\FunctionTok{invisible}\NormalTok{(}\FunctionTok{lapply}\NormalTok{(required\_packages, install\_if\_missing))}

\CommentTok{\# Charger les packages dans l\textquotesingle{}environnement de travail}
\CommentTok{\# ggplot2 : Pour les graphiques}
\CommentTok{\# dplyr   : Pour la manipulation de données}
\CommentTok{\# knitr   : Pour la création et la personnalisation de rapports R Markdown}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(knitr)}
\end{Highlighting}
\end{Shaded}

\hypertarget{organisation-des-fichiers}{%
\subparagraph{\texorpdfstring{\textbf{Organisation des
fichiers}}{Organisation des fichiers}}\label{organisation-des-fichiers}}

\begin{itemize}
\tightlist
\item
  Regroupez les fichiers associés dans des dossiers\,:

  \begin{itemize}
  \tightlist
  \item
    \texttt{data/} : Contient les données.
  \item
    \texttt{scripts/} : Contient les scripts R Markdown.
  \item
    \texttt{output/} : Contient les fichiers générés (HTML, PDF, etc.).
  \item
    \texttt{figures/} : Contient les images et graphiques.
  \end{itemize}
\end{itemize}

\hypertarget{ruxe9fuxe9rences-bibliographiques}{%
\section{Références
Bibliographiques}\label{ruxe9fuxe9rences-bibliographiques}}

\begin{itemize}
\tightlist
\item
  \href{https://stateofther.github.io/finistR2017/bookdown.html}{State
  of the R}
\item
  \href{https://bookdown.org/yihui/rmarkdown-cookbook/}{R Markdown
  Cookbook}
\end{itemize}

\end{document}
