<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.1.3/tabwid.css" rel="stylesheet" />
<script src="lib/tabwid-1.1.3/tabwid.js"></script>

</head>
<body>
<style></style>
<div class="tabwid"><style>.cl-7d81d754{table-layout:auto;width:100%;}.cl-7d7282ae{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7d7282cc{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7d7282d6{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:italic;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7d788136{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7d78814a{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7d78c0ce{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-7d78c0e2{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table data-quarto-disable-processing='true' class='cl-7d81d754'><tbody><tr style="overflow-wrap:break-word;"><td class="cl-7d78c0ce"><p class="cl-7d788136"><span class="cl-7d7282ae">Rédigé par</span></p></td><td class="cl-7d78c0e2"><p class="cl-7d78814a"><span class="cl-7d7282ae">Sous la supervision de</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7d78c0ce"><p class="cl-7d788136"><span class="cl-7d7282cc">FALL Ndeye Ramatoulaye Ndoye </span></p></td><td class="cl-7d78c0e2"><p class="cl-7d78814a"><span class="cl-7d7282cc">M. Aboubacar HEMA</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-7d78c0ce"><p class="cl-7d788136"><span class="cl-7d7282d6">Élève Ingénieure Statisticienne Économiste</span></p></td><td class="cl-7d78c0e2"><p class="cl-7d78814a"><span class="cl-7d7282d6">Data-scientist</span></p></td></tr></tbody></table></div>
</body>
</html>
